<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_penawaran"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:src="@drawable/hal1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/hil1"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:src="@drawable/hil2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/hil3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/hal6" />


</LinearLayout>